type=item
matchItems=bow
texture=bowoftruelight
texture.bow_pulling_0=bowoftruelight_pulling_0
texture.bow_pulling_1=bowoftruelight_pulling_1
texture.bow_pulling_2=bowoftruelight_pulling_2
texture.bow_standby=bowoftruelight_standby
nbt.display.Name=ipattern:Bow of the Goddess