type=item
matchItems=bow
texture=bowoflight
texture.bow_pulling_0=bowoflight_pulling_0
texture.bow_pulling_1=bowoflight_pulling_1
texture.bow_pulling_2=bowoflight_pulling_2
texture.bow_standby=bowoflight_standby
nbt.display.Name=ipattern:Bow Of Light