type=item
matchItems=crossbow
texture=continuum_cannon
texture.crossbow_pulling_0=continuum_cannon_pulling_0
texture.crossbow_pulling_1=continuum_cannon_pulling_1
texture.crossbow_pulling_2=continuum_cannon_pulling_2
texture.crossbow_standby=continuum_cannon
texture.crossbow_arrow=continuum_cannon_arrow
texture.crossbow_firework=continuum_cannon_firework
nbt.display.Name=ipattern:Continuum Cannon