type=item
matchItems=crossbow
texture=eaglebow
texture.crossbow_pulling_0=eaglebow_pulling_0
texture.crossbow_pulling_1=eaglebow_pulling_1
texture.crossbow_pulling_2=eaglebow_pulling_2
texture.crossbow_standby=eaglebow_standby
texture.crossbow_arrow=eaglebow_arrow
texture.crossbow_firework=eaglebow_firework
nbt.display.Name=ipattern:Great Eagle Bow