skins.1=247
name.1=iregex:(Morshu)

skins.2=70
name.2=iregex:(Robbie, Royal Scientist)

skins.3=10
name.3=iregex:(Happy Mask Salesman)

skins.4=11
name.4=iregex:(Mysterious Merchant)

skins.5=1997
name.5=iregex:(SCAMTON NEO)

skins.6=1997
name.6=iregex:(SCAMCAN BIGSHOT EDITION)

skins.7=1997
name.7=iregex:(SCAMCAN NEO)

skins.8=1997
name.8=iregex:(SPAMTON NEO)